# Debug or Production
DJANGO_SETTINGS_MODULE=BiCoN_web.settings.production
# For production you have to supply a list of allowed hosts e.g ['127.0.0.1','localhost']
DJANGO_ALLOWED_HOSTS="['localhost']"

# Postgres User, Password and Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# RabbitMQ User and Password
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

# nginx
NGINX_PUBLISHED_PATH=
NGINX_PUBLISHED_PORT=8000