# ==> We don't recommend editing this file directly <==
# --- Django & Celery ---
DJANGO_SETTINGS_MODULE=BiCoN_web.settings.production
DJANGO_ALLOWED_HOSTS="['localhost']"

# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# --- RabbitMQ ---
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

# --- NGINX ---
NGINX_PUBLISHED_PATH=
NGINX_PUBLISHED_PORT=80
